{
  "trailingComma": "none",
  "useTabs": false,
  "semi": false,
  "tabWidth": 2,
  "jsxSingleQuote": true,
  "singleQuote": true,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "strict",
  "printWidth": 65,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^@/components/(.*)$",
    "^@/features/(.*)$",
    "^@/app/(.*)$",
    "^@/hooks/(.*)$",
    "^@/types/(.*)$",
    "^@/services/(.*)$",
    "^@/assets/(.*)$",
    "^@/utils/(.*)$",
    "^@/config/(.*)$",
    "^@/providers/(.*)$",
    "^@/navigation/(.*)$",
    "^@/api/(.*)$",
    "^@/store/(.*)$",
    "^../(.*)$",
    "^./(.*)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
